<html>

<head>

    <title>
        Super Web Site
    </title>

    <script type="text/javascript">

        function makeLouder() {
            var cap = document.getElementById("caption");
            var style = window.getComputedStyle(cap, null).getPropertyValue('font-size');
            var fontSize = parseFloat(style);
            cap.style.fontSize = (fontSize + 10) + 'px';
        }

    </script>

</head>

<body>

<center>

<div>
    <img src="http://tinyurl.com/mhc6z67">
</div>

<div id="caption">
    Weeee-Oooooo-Weeee-Oooooo
</div>

<div>
    <input type="button" value="louder" id="button1" onclick="makeLouder()">
</div>

</center>

</body>

</html>
