<html>

<head>

    <title>
        Super Web Site
    </title>

    <script type="text/javascript">

        window.onload = function() {
            document.getElementById("button").addEventListener("click", changeText);
        }

        function changeText() {
            var cap = document.getElementById("caption");
            var newcap = document.getElementById("new_caption");
            var isNumeric = /^[0-9]+$/;
            if (newcap.value.match(isNumeric)) {
                cap.innerHTML = newcap.value;
            } else {
                alert("Sorry, numbers only!");
            }
        }

    </script>

</head>

<body>

<center>

    <div>
        <img src="http://tinyurl.com/mhc6z67">
    </div>

    <div id="caption">
        Weeee-Oooooo-Weeee-Oooooo
    </div>

    <div>
        New Caption:
        <input type="text" id="new_caption">
        <input type="button" value="Change Caption" id="button">
    </div>

</center>

</body>

</html>
