<html>

<head>

    <title>
        Super Web Site
    </title>

    <style>
        .shout {
            color: red;
            font-size: 36pt;
        }
    </style>

    <script type="text/javascript">

        function makeLouder() {
            var cap = document.getElementById("caption");
            cap.className += " shout";
        }

    </script>

</head>

<body>

<center>

<div>
    <img src="http://tinyurl.com/mhc6z67">
</div>

<div id="caption">
    Weeee-Oooooo-Weeee-Oooooo
</div>

<div>
    <input type="button" value="louder" id="button1" onclick="makeLouder()">
</div>

</center>

</body>

</html>
