<html>

<head>

    <title>
        Super Web Site
    </title>

    <style>
        #error_div {
            color: black;
            background-color: pink;
            border: 1px solid black;
            font-size: 18pt;
            display: none;
        }
    </style>

    <script type="text/javascript">

        function ajaxRequest(){
            var activexmodes=["Msxml2.XMLHTTP", "Microsoft.XMLHTTP"] //activeX versions to check for in IE
            if (window.ActiveXObject){ //Test for support for ActiveXObject in IE first (as XMLHttpRequest in IE7 is broken)
                for (var i=0; i<activexmodes.length; i++){
                    try{
                        return new ActiveXObject(activexmodes[i])
                    }
                    catch(e){
                        //suppress error
                    }
                }
            }
            else if (window.XMLHttpRequest) // if Mozilla, Safari etc
                return new XMLHttpRequest()
            else
                return false
        }

        function show_err(msg) {
            var div = document.getElementById('error_div');
            div.innerHTML = msg;
            div.style.display = 'block';
        }

        function hide_err() {
            var div = document.getElementById('error_div');
            div.style.display = 'none';
        }

        function submitForm() {
            hide_err();
            var error_msg = "";
            var good = true;
            var isName = /^[a-zA-Z ]+$/;
            if (!document.getElementById('name').value.match(isName)) {
                error_msg += "Only letters and spaces allowed for name.<br>";
                good = false;
            }
            var isPhone = /^[0-9\-]+$/;
            if (!document.getElementById('phone').value.match(isPhone)) {
                error_msg += "Only digits and hyphens allowed for phone.<br>";
                good = false;
            }
            if (good) {
                var mygetrequest=new ajaxRequest();
                mygetrequest.onreadystatechange=function() {
                    if (mygetrequest.readyState==4) {
                        if (mygetrequest.status==200 || window.location.href.indexOf("http")==-1) {
                            document.getElementById("response_box").innerHTML=mygetrequest.responseText;
                        } else {
                            show_err("An error has occurred making the request");
                        }
                    }
                }
                var namevalue=encodeURIComponent(document.getElementById("name").value);
                var phonevalue=encodeURIComponent(document.getElementById("phone").value);
                mygetrequest.open("GET", "website8.php?name="+namevalue+"&phone="+phonevalue, true);
                mygetrequest.send(null);
            } else {
                show_err(error_msg);
            }
        }

    </script>

</head>

<body>

<center>

    <div id="error_div"></div>

    <div>
        <img src="http://tinyurl.com/mhc6z67">
    </div>

    <div id="caption">
        Weeee-Oooooo-Weeee-Oooooo
    </div>

    <div>
        <form id="form6" action="website6.php">
            Name: <input type="text" name="name" id="name"><br/>
            Phone: <input type="text" name="phone" id="phone"><br/>
            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </div>

    <p>
        Response:<br/>
        <div id="response_box" style="background-color: lavender;"></div>
    </p>

</center>

</body>

</html>
