<html>

<head>

    <title>
        Super Web Site
    </title>

    <script type="text/javascript">

        function submitForm() {
            var good = true;
            var isName = /^[a-zA-Z ]+$/;
            if (!document.getElementById('name').value.match(isName)) {
                alert("Only letters and spaces allowed for name.");
                good = false;
            }
            var isPhone = /^[0-9\-]+$/;
            if (!document.getElementById('phone').value.match(isPhone)) {
                alert("Only digits and hyphens allowed for phone.");
                good = false;
            }
            if (good) {
                document.forms["form6"].submit();
            }
        }

    </script>

</head>

<body>

<center>

    <div>
        <img src="http://tinyurl.com/mhc6z67">
    </div>

    <div id="caption">
        Weeee-Oooooo-Weeee-Oooooo
    </div>

    <div>
        <form id="form6" action="website6.php">
            Name: <input type="text" name="name" id="name"><br/>
            Phone: <input type="text" name="phone" id="phone"><br/>
            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </div>

</center>

</body>

</html>
