<html>

<head>

    <title>
        Super Web Site
    </title>

    <style>
        #error_div {
            color: black;
            background-color: pink;
            border: 1px solid black;
            font-size: 18pt;
            display: none;
        }
    </style>

    <script type="text/javascript">

        function show_err(msg) {
            var div = document.getElementById('error_div');
            div.innerHTML = msg;
            div.style.display = 'block';
        }

        function hide_err() {
            var div = document.getElementById('error_div');
            div.style.display = 'none';
        }

        function submitForm() {
            hide_err();
            var error_msg = "";
            var good = true;
            var isName = /^[a-zA-Z ]+$/;
            if (!document.getElementById('name').value.match(isName)) {
                error_msg += "Only letters and spaces allowed for name.<br>";
                good = false;
            }
            var isPhone = /^[0-9\-]+$/;
            if (!document.getElementById('phone').value.match(isPhone)) {
                error_msg += "Only digits and hyphens allowed for phone.<br>";
                good = false;
            }
            if (good) {
                document.forms["form6"].submit();
            } else {
                show_err(error_msg);
            }
        }

    </script>

</head>

<body>

<center>

    <div id="error_div"></div>

    <div>
        <img src="http://tinyurl.com/mhc6z67">
    </div>

    <div id="caption">
        Weeee-Oooooo-Weeee-Oooooo
    </div>

    <div>
        <form id="form6" action="website6.php">
            Name: <input type="text" name="name" id="name"><br/>
            Phone: <input type="text" name="phone" id="phone"><br/>
            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </div>

</center>

</body>

</html>
